# The port number the server will listen on
PORT="3000"

# Secret key for JWT token signing and verification
JWT_SECRET="myverysecuresecret"

#Expiry Time for JWT token
JWT_EXPIRY_TIME=360000

# MongoDB connection string
MONGO_URI="mongodb://localhost:27017/mydatabase"

##Auth Params
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret